[
  {
    "id": null,
    "data": [
      [
        "",
        "piter",
        {
          "role": "annotation"
        },
        {
          "role": "tooltip"
        },
        "moskow",
        {
          "role": "annotation"
        },
        {
          "role": "tooltip"
        }
      ],
      [
        "c1",
        35.62,
        "114 из 320 (35.62%)",
        "114 из 320 (35.62%)"
      ],
      [
        "c2",
        34.06,
        "109 из 320 (34.06%)",
        "109 из 320 (34.06%)",
        30.73,
        "118 из 384 (30.73%)",
        "118 из 384 (30.73%)"
      ],
      [
        "c3",
        7.5,
        "24 из 320 (7.5%)",
        "24 из 320 (7.5%)",
        7.55,
        "29 из 384 (7.55%)",
        "29 из 384 (7.55%)"
      ]
    ],
    "options": {
      "height": 320,
      "bars": "horizontal",
      "title": "null",
      "chartArea": {
        "width": "70%",
        "height": "100%",
        "left": "15%",
        "top": "50"
      },
      "legend": {
        "textStyle": {
          "fontSize": 15,
          "color": "black"
        }
      },
      "colors": null,
      "annotations": {
        "alwaysOutside": false,
        "textStyle": {
          "fontSize": 17,
          "color": "black"
        },
        "style": "point"
      },
      "hAxis": {
        "textStyle": {
          "fontSize": 20,
          "color": "black"
        }
      },
      "vAxis": {
        "textStyle": {
          "fontSize": 14,
          "color": "black"
        }
      },
      "theme": "material",
      "titleTextStyle": {
        "fontSize": 20,
        "color": "black"
      }
    }
  }
]